show dbs;

use student_db

db.students.insertOne({ name: "Shivam", roll: 101, branch: "Computer" })

db.students.insertMany([
  { name: "Amit", roll: 102, branch: "IT" },
  { name: "Riya", roll: 103, branch: "Mechanical" }
])


db.students.find()

-----------------------------------------------------------
#python code
from pymongo import MongoClient


client = MongoClient("mongodb://localhost:27017/")
db = client["student_db"]
collection = db["students"]

def add_record():
    name = input("Enter name: ")
    roll = int(input("Enter roll number: "))
    branch = input("Enter branch: ")
    record = {"name": name, "roll": roll, "branch": branch}
    collection.insert_one(record)
    print("Record added successfully!\n")

def view_records():
    print("\n--- Student Records ---")
    for doc in collection.find():
        print(doc)
    print()

def update_record():
    roll = int(input("Enter roll number to update: "))
    new_branch = input("Enter new branch: ")
    collection.update_one({"roll": roll}, {"$set": {"branch": new_branch}})
    print("Record updated successfully!\n")

def delete_record():
    roll = int(input("Enter roll number to delete: "))
    collection.delete_one({"roll": roll})
    print("Record deleted successfully!\n")

while True:
    print("1. Add Record")
    print("2. View Records")
    print("3. Update Record")
    print("4. Delete Record")
    print("5. Exit")
    choice = input("Enter choice: ")

    if choice == '1':
        add_record()
    elif choice == '2':
        view_records()
    elif choice == '3':
        update_record()
    elif choice == '4':
        delete_record()
    elif choice == '5':
        break
    else:
        print("Invalid choice! Try again.\n")


