 
import numpy as np 
Ht=np.zeros(10) 
print(Ht) 
for i in range(len(Ht)): 
 key=input("Enter Key:") 
 ind=int(key) % 10 
 if(Ht[ind]==0): 
  Ht[ind]=key 
 else: 
  for j in range(len(Ht)): 
   ind=(int(key)+j) % 10 
   if(Ht[ind]==0): 
    Ht[ind]=key 
    break 
print(Ht)


import numpy as np 
Ht=np.zeros(10) 
print(Ht) 
for i in range(len(Ht)): 
         key=input("Enter Key") 
         ind=int(key) % 10 
         if(Ht[ind]==0): 
                 Ht[ind]=key 
         else: 
                for j in range(len(Ht)): 
                         indn = (ind+(j*j)) % 10 
                         if(Ht[indn]==0): 
                                 Ht[indn]=key 
                                 break 
print("Final Hash Table") 
print(Ht) 