import java.util.*;

class Instruction {
    String opcode;
    int address;
    Instruction(String opcode, int address) {
        this.opcode = opcode;
        this.address = address;
    }
}

public class TwoPassAssembler {
    static Map<String, Integer> symtab = new HashMap<>();
    static List<String> intermediate = new ArrayList<>();
    static List<String> machineCode = new ArrayList<>();

    public static void main(String[] args) {
        // --- Input Assembly Program ---
        String[] program = {
            "START 100",
            "READ A",
            "READ B",
            "ADD A B",
            "STORE C",
            "END",
            "A DS 1",
            "B DS 1",
            "C DS 1"
        };

        passOne(program);
        passTwo();
    }

    static void passOne(String[] program) {
        int lc = 0;
        System.out.println("PASS 1:");
        for (String line : program) {
            String[] parts = line.split(" ");
            if (parts[0].equals("START")) {
                lc = Integer.parseInt(parts[1]);
                System.out.println("Program starts at " + lc);
            } 
            else if (parts[0].equals("END")) {
                intermediate.add("(AD,02) END");
            } 
            else if (parts.length == 3 && (parts[1].equals("DS") || parts[1].equals("DC"))) {
                symtab.put(parts[0], lc);
                lc++;
            } 
            else {
                intermediate.add(lc + " " + line);
                lc++;
            }
        }

        System.out.println("\nSymbol Table:");
        for (String s : symtab.keySet())
            System.out.println(s + " -> " + symtab.get(s));

        System.out.println("\nIntermediate Code:");
        for (String s : intermediate)
            System.out.println(s);
    }

    static void passTwo() {
        System.out.println("\nPASS 2:");
        for (String line : intermediate) {
            if (line.contains("READ"))
                machineCode.add("(IS,09) (S," + getAddress(line.split(" ")[1]) + ")");
            else if (line.contains("ADD")) {
                String[] p = line.split(" ");
                machineCode.add("(IS,01) (S," + getAddress(p[1]) + ") (S," + getAddress(p[2]) + ")");
            }
            else if (line.contains("STORE"))
                machineCode.add("(IS,05) (S," + getAddress(line.split(" ")[1]) + ")");
            else
                machineCode.add(line);
        }

        System.out.println("\nMachine Code:");
        for (String s : machineCode)
            System.out.println(s);
    }

    static int getAddress(String symbol) {
        return symtab.getOrDefault(symbol, 0);
    }
}
