import java.util.*;

class MacroProcessorPass1 {
    static Map<String, Integer> MNT = new LinkedHashMap<>();
    static List<String> MDT = new ArrayList<>();
    static List<String> ALA = new ArrayList<>();
    static List<String> intermediate = new ArrayList<>();

    public static void main(String[] args) {
        String[] program = {
            "MACRO",
            "ADD &A, &B",
            "MOVER AREG, &A",
            "ADD AREG, &B",
            "MOVEM AREG, RESULT",
            "MEND",
            "START",
            "READ X",
            "READ Y",
            "ADD X, Y",
            "PRINT RESULT",
            "END"
        };
        pass1(program);
    }

    static void pass1(String[] program) {
        boolean inMacro = false;
        String macroName = "";
        for (String line : program) {
            line = line.trim();
            if (line.equalsIgnoreCase("MACRO")) {
                inMacro = true;
                continue;
            }
            if (inMacro) {
                if (macroName.equals("")) {
                    String[] parts = line.split(" ");
                    macroName = parts[0];
                    MNT.put(macroName, MDT.size());
                    if (parts.length > 1) {
                        String[] args = parts[1].split(",");
                        for (String a : args)
                            ALA.add(a.trim());
                    }
                } else if (line.equalsIgnoreCase("MEND")) {
                    MDT.add("MEND");
                    inMacro = false;
                    macroName = "";
                } else {
                    MDT.add(line);
                }
            } else {
                intermediate.add(line);
            }
        }

        System.out.println("=== PASS-1 OUTPUT ===\n");
        System.out.println("MNT (Macro Name Table):");
        for (Map.Entry<String, Integer> e : MNT.entrySet())
            System.out.println(e.getKey() + " -> MDT Index " + e.getValue());
        System.out.println("\nALA (Argument List Array):");
        for (int i = 0; i < ALA.size(); i++)
            System.out.println((i + 1) + ": " + ALA.get(i));
        System.out.println("\nMDT (Macro Definition Table):");
        for (int i = 0; i < MDT.size(); i++)
            System.out.println(i + ": " + MDT.get(i));
        System.out.println("\nIntermediate Code (without macro definitions):");
        for (String s : intermediate)
            System.out.println(s);
    }
}
