CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100)
);

---------------------------------------------------------------------------------
Make foldername- db.php:
<?php
$host = "localhost";
$user = "root";
$password = "";
$database = "school";

$conn = new mysqli($host, $user, $password, $database);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
?>


--------------------------------------------------------------------------------
index.php
<?php
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST" && isset($_POST['name'])) {
    $name = $_POST['name'];
    $email = $_POST['email'];
    $conn->query("INSERT INTO students (name, email) VALUES ('$name', '$email')");
}
?>
<!DOCTYPE html>
<html>
<head><title>Student Management</title></head>
<body>

<h2>Add Student</h2>
<form method="post">
    Name: <input type="text" name="name" required><br>
    Email: <input type="email" name="email" required><br>
    <input type="submit" value="Add Student">
</form>

<h2>Students List</h2>
<table border="1" cellpadding="5">
<tr><th>ID</th><th>Name</th><th>Email</th><th>Action</th></tr>
<?php
$result = $conn->query("SELECT * FROM students");
while ($row = $result->fetch_assoc()) {
    echo "<tr>
            <td>{$row['id']}</td>
            <td>{$row['name']}</td>
            <td>{$row['email']}</td>
            <td>
                <a href='edit.php?id={$row['id']}'>Edit</a> | 
                <a href='delete.php?id={$row['id']}'>Delete</a>
            </td>
          </tr>";
}
?>
</table>

</body>
</html>

--------------------------------------------------------------------------------
edit.php
<?php
include 'db.php';
$id = $_GET['id'];
$result = $conn->query("SELECT * FROM students WHERE id = $id");
$student = $result->fetch_assoc();

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $name = $_POST['name'];
    $email = $_POST['email'];
    $conn->query("UPDATE students SET name='$name', email='$email' WHERE id=$id");
    header("Location: index.php");
}
?>
<!DOCTYPE html>
<html>
<head><title>Edit Student</title></head>
<body>
<h2>Edit Student</h2>
<form method="post">
    Name: <input type="text" name="name" value="<?= $student['name'] ?>" required><br>
    Email: <input type="email" name="email" value="<?= $student['email'] ?>" required><br>
    <input type="submit" value="Update Student">
</form>
</body>
</html>

-------------------------------------------------------------------------------
delete.php
<?php
include 'db.php';
$id = $_GET['id'];
$conn->query("DELETE FROM students WHERE id=$id");
header("Location: index.php");
?>

